{
  "dependencies": {
    "@middy/core": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "y": "^0.3.2"
  },
  "name": "middy-example-yousef",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
